// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load,sel=address[0..2],a=rl1,b=rl2,c=rl3,d=rl4,e=rl5,f=rl6,g=rl7,h=rl8);
    RAM64(in=in, load=rl1, address=address[3..8], out= r1);
    RAM64(in=in, load=rl2, address=address[3..8], out= r2);
    RAM64(in=in, load=rl3, address=address[3..8], out= r3);
    RAM64(in=in, load=rl4, address=address[3..8], out= r4);
    RAM64(in=in, load=rl5, address=address[3..8], out= r5);
    RAM64(in=in, load=rl6, address=address[3..8], out= r6);
    RAM64(in=in, load=rl7, address=address[3..8], out= r7);
    RAM64(in=in, load=rl8, address=address[3..8], out= r8);
    Mux8Way16(a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8, sel=address[0..2], out=out);
}
