// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in = load, sel=address[0..2], a=r1, b = r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM8(in = in, load = r1, address=address[3..5], out=r1o);
    RAM8(in = in, load = r2, address=address[3..5], out=r2o);
    RAM8(in = in, load = r3, address=address[3..5], out=r3o);
    RAM8(in = in, load = r4, address=address[3..5], out=r4o);
    RAM8(in = in, load = r5, address=address[3..5], out=r5o);
    RAM8(in = in, load = r6, address=address[3..5], out=r6o);
    RAM8(in = in, load = r7, address=address[3..5], out=r7o);
    RAM8(in = in, load = r8, address=address[3..5], out=r8o);
    Mux8Way16(a = r1o, b= r2o, c= r3o, d=r4o, e=r5o, f=r6o, g=r7o, h=r8o, sel=address[0..2], out =out);
}
